# webautomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/web/selenium/webautomation/: AssertionConstants.java  AttributeConstants.java  BaseClass.java  Constants.java  XpathConstants.java
src/main/resources/: config.properties
src/test/java/com/web/selenium/test/home/: CheckFunctionalityOfBookOnlineCounsellingButtonTest.java  CheckFunctionalityOfCloseChatBox.java  CheckFunctionalityOfSubmitAnEnquiryFromWithValidData.java  CheckFunctionalityOfSubmitAnEnquiryWithInvalidData.java  CheckFunctionalityOfUpcomingEventsButton.java  HomePageButtonEventsUsingDataProvider.java
